@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.login-page {
  height: 97vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2d264e, #12006d);
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.login-container {
  width: 400px;
  padding: 2rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #ffffff !important;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  outline: none;
}

.login-button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.login-button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.error-message {
  color: #ff4d4d;
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .login-container {
    padding: 1rem;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .form-group input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .login-button {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}