@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.navbar {
  background: linear-gradient(135deg, #231758, #090036);
  padding: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;
}

.navbar-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.navbar-item {
  margin: 0;
}

.navbar-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s, box-shadow 0.3s;
  border-radius: 4px;
}

.navbar-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-button {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar-button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}