{
  "name": "v65",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "d3": "^7.9.0",
    "dompurify": "^3.2.1",
    "draft-js": "^0.11.7",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.16",
    "three": "^0.171.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
